#TidyTuesday -> #TidyThursday
========================================================
author: Andrea + Sina
date: June 7 2018
autosize: true

```{r, include = FALSE}
library(emo)
```

<!-- run with rmarkdown::render('tidytuesday.Rpres')-->

Why TidyTuesday?
========================================================

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a> is a great initiative for <a href="https://twitter.com/hashtag/SoDS18?src=hash&amp;ref_src=twsrc%5Etfw">#SoDS18</a> learners looking for practice projects to check out! <a href="https://t.co/xQSnpq5j8x">https://t.co/xQSnpq5j8x</a></p>&mdash; Data Science Renee (@BecomingDataSci) <a href="https://twitter.com/BecomingDataSci/status/1004395020831608832?ref_src=twsrc%5Etfw">June 6, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Levels of understanding
========================================================

There are four stages of understanding of the concept of TidyTuesday:

1. Ignoring it.
2. Partially ignoring it, but slowly getting why it's on Tuesday.
3. Finally getting it and being like `r emo::ji("open_mouth")`.
4. Participate.

The good news is, that transitioning from 1 - 4 is super easy by design!


R4DS community
========================================================

R4DS = R for Data Science Online Learning Community

Goal: *creating a supportive and responsive online space for learners and mentors to gather and work through the R for Data Science text*


- R4DS community: http://www.rfordatasci.com/ initiated by [Jesse Maegan](https://www.jessemaegan.com/) ([@kierisi](https://twitter.com/kierisi) on twitter)
- R4DS is a book: http://r4ds.had.co.nz/ (free online book)
- R4DS community works through [Blog](http://www.rfordatasci.com/blog/) + Twitter + Slack
- `r emo::ji("arrow_right")` [TidyTuesday](https://github.com/rfordatascience/tidytuesday) is part of this initiative


Tidyverse ecosystem
========================================================

```{r eval=FALSE, echo=TRUE, message=FALSE, warning=FALSE, results=FALSE}

library(tidyverse)
## Base functions have analogous functions in the tidyverse. 
```

![](tidytuesday-figure/tidyverse.png)



What is #TidyTuesday?
========================================================


*A weekly data wrangling & visualisation project* 

`r emo::ji("arrow_right")` [Github repo](https://github.com/rfordatascience/tidytuesday)

`r emo::ji("arrow_right")` [Details](https://thomasmock.netlify.com/post/tidytuesday-a-weekly-social-data-project-in-r/)

- Founded by [Jesse Maegan](https://www.jessemaegan.com/) and [Thomas Mock](http://thomasmock.netlify.com/)
- Started in April 2018
- Addresses the need of learning the tidyverse ecosystem by separating the technical and the interpretation part of DS.
- Tamed, bot not *tidy* datasets along with some kind of template (articles)

How does #TidyTuesday work?
========================================================

- Data is released on **Monday**
- Wrangle & visualise on **Tuesday**
- publish results + code on twitter (#TidyTuesday)

How to participate in TidyTuesday
========================================================

```{r plot0, echo=FALSE, fig.cap="", out.height = '80%'}
knitr::include_graphics("tidytuesday-figure/participate.png")
```

Datasets: the gold mine!
========================================================

A variety of types of data!


```{r plot1, echo=FALSE, fig.cap="", out.height = '80%'}
knitr::include_graphics("tidytuesday-figure/previous-tidytuesdays.png")
```


The principle: Data + Publication  
========================================================

![](tidytuesday-figure/data_comic.png)

+

![](tidytuesday-figure/tidyverse_sticker.jpg) 

***
 = ![](tidytuesday-figure/comic.png)


What are the possibilities?
========================================================

- **Playing** with data: data wrangling (tidying) + visualisation. Practicing the core skillset that helps us to do DS.
- This combination of data + published figures allow you to explore tidyverse on **different levels**: reproduce something or create something new
- Having a **community**: learn from others
- Addresses the lack of **new data at work** (without having to think about implications).
- It is like homework that you won't get checked on `r emo::ji("sunglasses")`.



Example of creating something new!
========================================================

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">My <a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a> week 9 submission: top 10 hair colors for comic book characters. I excluded NAs, bald and no hair, and I manually set the plot colors to match the categorical variables :) <a href="https://t.co/h36n8xLveK">pic.twitter.com/h36n8xLveK</a></p>&mdash; Nathania Johnson (@nlj) <a href="https://twitter.com/nlj/status/1001920513244057600?ref_src=twsrc%5Etfw">May 30, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Activity around #TidyTuesday
========================================================
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Number of <a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a> tweets has held steady after initial burst of activity. I&#39;m hoping it lasts for a while! <a href="https://t.co/dx7sbsrZhh">pic.twitter.com/dx7sbsrZhh</a></p>&mdash; Mike Kearney📊 (@kearneymw) <a href="https://twitter.com/kearneymw/status/1004107694389780486?ref_src=twsrc%5Etfw">June 5, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


Currently: Week 10
========================================================

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Welcome to week 10 of <a href="https://twitter.com/hashtag/tidytuesday?src=hash&amp;ref_src=twsrc%5Etfw">#tidytuesday</a>!<br><br>In collaboration with <a href="https://twitter.com/cascadiarconf?ref_src=twsrc%5Etfw">@cascadiarconf</a> and <a href="https://twitter.com/smithjd?ref_src=twsrc%5Etfw">@smithjd</a> let&#39;s explore <a href="https://twitter.com/hashtag/biketown?src=hash&amp;ref_src=twsrc%5Etfw">#biketown</a> data!<br><br>Data: <a href="https://t.co/J46z0iFGQp">https://t.co/J46z0iFGQp</a><br>Source: <a href="https://t.co/kLmoBtPOLy">https://t.co/kLmoBtPOLy</a><br><br>Source was made in <a href="https://twitter.com/hashtag/tableau?src=hash&amp;ref_src=twsrc%5Etfw">#tableau</a> but let&#39;s see what open source <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> can do!<a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://twitter.com/hashtag/tidyverse?src=hash&amp;ref_src=twsrc%5Etfw">#tidyverse</a> <a href="https://t.co/D1YjgwIz9a">pic.twitter.com/D1YjgwIz9a</a></p>&mdash; R4DS online learning community (@R4DScommunity) <a href="https://twitter.com/R4DScommunity/status/1003677238120910848?ref_src=twsrc%5Etfw">June 4, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


Week 10
========================================================

## Data

```{r plot2, echo=FALSE, fig.cap="", out.height = '80%'}
knitr::include_graphics("tidytuesday-figure/data_biketown.png")
```

Week 10
========================================================

## Article

```{r plot3, echo=FALSE, fig.cap="", out.height = '80%'}
knitr::include_graphics("tidytuesday-figure/biketown.png")
```

Week 10
========================================================

## Work by community

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It&#39;s Tuesday again! For this week&#39;s <a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a> Biketown dataset, I looked at round trips (start hub = end hub) plotted on a map, and boxplots of distance by trip type. Code can be found here: <a href="https://t.co/JVob01BLv8">https://t.co/JVob01BLv8</a>. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/r4ds?src=hash&amp;ref_src=twsrc%5Etfw">#r4ds</a> <a href="https://t.co/Vn1ohVmj57">pic.twitter.com/Vn1ohVmj57</a></p>&mdash; veerlevanson (@veerlevanson) <a href="https://twitter.com/veerlevanson/status/1004113584857780224?ref_src=twsrc%5Etfw">June 5, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


Hands-on
========================================================


| Week | Date | Data | Source | Article
| :---: | :---: | :--- | :--- | :---|
|
| 9 | 2018-05-29 | [Comic book characters](https://github.com/rfordatascience/tidytuesday/blob/master/data/week9_comic_characters.csv) | [FiveThirtyEight package](https://github.com/rudeboybert/fivethirtyeight) | [FiveThirtyEight.com](https://fivethirtyeight.com/features/women-in-comic-books/)|
| 10 | 2018-06-05 | [Biketown Bikeshare tidy](https://github.com/rfordatascience/tidytuesday/blob/master/data/week10_biketown.zip) [RAW DATA](https://github.com/rfordatascience/tidytuesday/blob/master/data/week10_biketown_raw.zip) | [BiketownPDX](https://www.biketownpdx.com/system-data) | [Biketown](https://www.biketownpdx.com/system-data) [cascadiaRconf/cRaggy](https://cascadiarconf.com/agenda/#craggy) |




Hands-on
========================================================

## R-Code

Download R-script (that downloads data) [here](https://rawgit.com/rladies/meetup-presentations_lausanne/master/20180607_thundeR/3_tidytuesday/get-started-tidytuesday.R).

```{r}
library(tidyverse)
```

Hands-on
========================================================

## Week 9: Comic characters

```{r week9}
## from https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/
## 
dat.comic <- read_csv("tidytuesday-data/week9_comic_characters.csv")

```

Hands-on
========================================================

## Week 10: Biketown Bikeshare

```{r week10}
## from https://github.com/rfordatascience/tidytuesday/blob/master/data/week10_biketown.zip
dat.bike <- read_csv("tidytuesday-data/week10_biketown.csv")

```




